(q0,a,λ,λ) -> (q1,λ,a,λ;R,R,E)
(q0,b,λ,λ) -> (q10,λ,λ,λ;R,E,E)
(q0,c,λ,λ) -> (q10,λ,λ,λ;R,E,E)
(q0,λ,λ,λ) -> (qz,0,λ,λ;E,E,E)

(q1,a,λ,λ) -> (q1,λ,a,λ;R,R,E)
(q1,b,λ,λ) -> (q3,λ,λ,λ;R,E,E)
(q1,c,λ,λ) -> (q10,λ,λ,λ;R,L,L)
(q1,λ,λ,λ) -> (q10,λ,λ,λ;E,L,L)

(q2,b,λ,λ) -> (q3,λ,λ,λ;R,E,E)
(q2,c,λ,λ) -> (q8,λ,λ,λ;R,L,L)
(q2,a,λ,λ) -> (q10,λ,λ,λ;R,L,L)
(q2,λ,λ,λ) -> (q10,λ,λ,λ;E,L,L)

(q3,b,λ,λ) -> (q4,λ,λ,λ;R,E,E)
(q3,a,λ,λ) -> (q10,λ,λ,λ;R,L,L)
(q3,c,λ,λ) -> (q10,λ,λ,λ;R,L,L)
(q3,λ,λ,λ) -> (q10,λ,λ,λ;E,L,L)

(q4,b,λ,λ) -> (q5,λ,λ,λ;R,E,E)
(q4,a,λ,λ) -> (q10,λ,λ,λ;R,L,L)
(q4,c,λ,λ) -> (q10,λ,λ,λ;R,L,L)
(q4,λ,λ,λ) -> (q10,λ,λ,λ;E,L,L)

(q5,b,λ,λ) -> (q6,λ,λ,λ;R,E,E)
(q5,a,λ,λ) -> (q10,λ,λ,λ;R,L,L)
(q5,c,λ,λ) -> (q10,λ,λ,λ;R,L,L)
(q5,λ,λ,λ) -> (q10,λ,λ,λ;E,L,L)

(q6,b,λ,λ) -> (q2,λ,λ,b;R,E,R)
(q6,c,λ,λ) -> (q8,λ,λ,λ;R,L,L)
(q6,a,λ,λ) -> (q10,λ,λ,λ;R,L,L)
(q6,λ,λ,λ) -> (q10,λ,λ,λ;E,L,L)

(q7,c,a,b) -> (q8,λ,a,b;R,E,E)
(q7,λ,λ,λ) -> (qz,1,λ,λ;E,E,E)
(q7,λ,a,λ) -> (q10,λ,λ,λ;E,L,E)
(q7,λ,λ,b) -> (q10,λ,λ,λ;E,E,L)
(q7,λ,a,b) -> (q10,λ,λ,λ;E,L,L)
(q7,c,a,λ) -> (q10,λ,λ,λ;R,L,E)
(q7,c,λ,b) -> (q10,λ,λ,λ;R,E,L)
(q7,c,λ,λ) -> (q10,λ,λ,λ;R,E,E)

(q8,c,a,b) -> (q9,λ,a,b;R,E,E)
(q8,λ,λ,λ) -> (qz,0,λ,λ;E,E,E)
(q8,λ,a,λ) -> (q10,λ,λ,λ;E,L,E)
(q8,λ,λ,b) -> (q10,λ,λ,λ;E,E,L)
(q8,λ,a,b) -> (q10,λ,λ,λ;E,L,L)
(q8,c,a,λ) -> (q10,λ,λ,λ;R,L,E)
(q8,c,λ,b) -> (q10,λ,λ,λ;R,E,L)
(q8,c,λ,λ) -> (q10,λ,λ,λ;R,E,E)

(q9,c,a,b) -> (q7,λ,λ,λ;R,L,L)
(q9,λ,λ,λ) -> (qz,0,λ,λ;E,E,E)
(q9,λ,a,λ) -> (q10,λ,λ,λ;E,L,E)
(q9,λ,λ,b) -> (q10,λ,λ,λ;E,E,L)
(q9,λ,a,b) -> (q10,λ,λ,λ;E,L,L)
(q9,c,a,λ) -> (q10,λ,λ,λ;R,L,E)
(q9,c,λ,b) -> (q10,λ,λ,λ;R,E,L)
(q9,c,λ,λ) -> (q10,λ,λ,λ;R,E,E)

(q10,a,a,b) -> (q10,λ,λ,λ;R,L,L)
(q10,b,a,b) -> (q10,λ,λ,λ;R,L,L)
(q10,c,a,b) -> (q10,λ,λ,λ;R,L,L)
(q10,λ,a,b) -> (q10,λ,λ,λ;E,L,L)
(q10,a,λ,b) -> (q10,λ,λ,λ;R,E,L)
(q10,b,λ,b) -> (q10,λ,λ,λ;R,E,L)
(q10,c,λ,b) -> (q10,λ,λ,λ;R,E,L)
(q10,λ,λ,b) -> (q10,λ,λ,λ;E,E,L)
(q10,a,a,λ) -> (q10,λ,λ,λ;R,L,E)
(q10,b,a,λ) -> (q10,λ,λ,λ;R,L,E)
(q10,c,a,λ) -> (q10,λ,λ,λ;R,L,E)
(q10,λ,a,λ) -> (q10,λ,λ,λ;E,L,E)
(q10,a,λ,λ) -> (q10,λ,λ,λ;R,E,E)
(q10,b,λ,λ) -> (q10,λ,λ,λ;R,E,E)
(q10,c,λ,λ) -> (q10,λ,λ,λ;R,E,E)
(q10,λ,λ,λ) -> (qz,0,λ,λ;E,E,E)
