(q0,a,λ,λ,λ) -> (q1,λ,a,λ,λ;R,R,E,E)
(q0,b,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,E,E,E)
(q0,c,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,E,E,E)
(q0,λ,λ,λ,λ) -> (qz,0,λ,λ,λ;E,E,E,E)

(q1,a,λ,λ,λ) -> (q1,λ,a,λ,λ;R,R,E,E)
(q1,b,λ,λ,λ) -> (q3,λ,λ,λ,λ;R,E,E,E)
(q1,c,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,L,L,L)
(q1,λ,λ,λ,λ) -> (q11,λ,λ,λ,λ;E,L,L,L)

(q2,b,λ,λ,λ) -> (q3,λ,λ,λ,λ;R,E,E,E)
(q2,c,λ,λ,λ) -> (q8,λ,λ,λ,λ;R,E,E,E)
(q2,a,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,L,L,L)
(q2,λ,λ,λ,λ) -> (q11,λ,λ,λ,λ;E,L,L,L)

(q3,b,λ,λ,λ) -> (q4,λ,λ,λ,λ;R,E,E,E)
(q3,a,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,L,L,L)
(q3,c,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,L,L,L)
(q3,λ,λ,λ,λ) -> (q11,λ,λ,λ,λ;E,L,L,L)

(q4,b,λ,λ,λ) -> (q5,λ,λ,λ,λ;R,E,E,E)
(q4,a,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,L,L,L)
(q4,c,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,L,L,L)
(q4,λ,λ,λ,λ) -> (q11,λ,λ,λ,λ;E,L,L,L)

(q5,b,λ,λ,λ) -> (q6,λ,λ,λ,λ;R,E,E,E)
(q5,a,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,L,L,L)
(q5,c,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,L,L,L)
(q5,λ,λ,λ,λ) -> (q11,λ,λ,λ,λ;E,L,L,L)

(q6,b,λ,λ,λ) -> (q2,λ,λ,b,λ;R,E,R,E)
(q6,c,λ,λ,λ) -> (q8,λ,λ,λ,λ;R,E,E,E)
(q6,a,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,L,L,L)
(q6,λ,λ,λ,λ) -> (q11,λ,λ,λ,λ;E,L,L,L)

(q7,c,λ,λ,λ) -> (q8,λ,λ,λ,λ;R,E,E,E)
(q7,λ,λ,λ,λ) -> (q10,λ,λ,λ,λ;E,L,L,L)
(q7,a,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,L,L,L)
(q7,b,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,L,L,L)

(q8,c,λ,λ,λ) -> (q9,λ,λ,λ,λ;R,E,E,E)
(q8,a,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,L,L,L)
(q8,b,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,L,L,L)
(q8,λ,λ,λ,λ) -> (q11,λ,λ,λ,λ;E,L,L,L)

(q9,c,λ,λ,λ) -> (q7,λ,λ,λ,c;R,E,E,R)
(q9,a,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,L,L,L)
(q9,b,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,L,L,L)
(q9,λ,λ,λ,λ) -> (q11,λ,λ,λ,λ;E,L,L,L)

(q10,λ,a,b,c) -> (q10,λ,λ,λ,λ;E,L,L,L)
(q10,λ,λ,λ,λ) -> (qz,1,λ,λ,λ;E,E,E,E)
(q10,λ,a,λ,λ) -> (q11,λ,λ,λ,λ;E,L,E,E)
(q10,λ,λ,b,λ) -> (q11,λ,λ,λ,λ;E,E,L,E)
(q10,λ,λ,λ,c) -> (q11,λ,λ,λ,λ;E,E,E,L)
(q10,λ,a,λ,c) -> (q11,λ,λ,λ,λ;E,L,E,L)
(q10,λ,a,b,λ) -> (q11,λ,λ,λ,λ;E,L,L,E)
(q10,λ,λ,b,c) -> (q11,λ,λ,λ,λ;E,E,L,L)

(q11,a,a,b,c) -> (q11,λ,λ,λ,λ;R,L,L,L)
(q11,b,a,b,c) -> (q11,λ,λ,λ,λ;R,L,L,L)
(q11,c,a,b,c) -> (q11,λ,λ,λ,λ;R,L,L,L)
(q11,λ,a,b,c) -> (q11,λ,λ,λ,λ;E,L,L,L)
(q11,a,λ,b,c) -> (q11,λ,λ,λ,λ;R,E,L,L)
(q11,b,λ,b,c) -> (q11,λ,λ,λ,λ;R,E,L,L)
(q11,c,λ,b,c) -> (q11,λ,λ,λ,λ;R,E,L,L)
(q11,λ,λ,b,c) -> (q11,λ,λ,λ,λ;E,E,L,L)
(q11,a,a,λ,c) -> (q11,λ,λ,λ,λ;R,L,E,L)
(q11,b,a,λ,c) -> (q11,λ,λ,λ,λ;R,L,E,L)
(q11,c,a,λ,c) -> (q11,λ,λ,λ,λ;R,L,E,L)
(q11,λ,a,λ,c) -> (q11,λ,λ,λ,λ;E,L,E,L)
(q11,a,a,b,λ) -> (q11,λ,λ,λ,λ;R,L,L,E)
(q11,b,a,b,λ) -> (q11,λ,λ,λ,λ;R,L,L,E)
(q11,c,a,b,λ) -> (q11,λ,λ,λ,λ;R,L,L,E)
(q11,λ,a,b,λ) -> (q11,λ,λ,λ,λ;E,L,L,E)
(q11,a,a,λ,λ) -> (q11,λ,λ,λ,λ;R,L,E,E)
(q11,b,a,λ,λ) -> (q11,λ,λ,λ,λ;R,L,E,E)
(q11,c,a,λ,λ) -> (q11,λ,λ,λ,λ;R,L,E,E)
(q11,λ,a,λ,λ) -> (q11,λ,λ,λ,λ;E,L,E,E)
(q11,a,λ,b,λ) -> (q11,λ,λ,λ,λ;R,E,L,E)
(q11,b,λ,b,λ) -> (q11,λ,λ,λ,λ;R,E,L,E)
(q11,c,λ,b,λ) -> (q11,λ,λ,λ,λ;R,E,L,E)
(q11,λ,λ,b,λ) -> (q11,λ,λ,λ,λ;E,E,L,E)
(q11,a,λ,λ,c) -> (q11,λ,λ,λ,λ;R,E,E,L)
(q11,b,λ,λ,c) -> (q11,λ,λ,λ,λ;R,E,E,L)
(q11,c,λ,λ,c) -> (q11,λ,λ,λ,λ;R,E,E,L)
(q11,λ,λ,λ,c) -> (q11,λ,λ,λ,λ;E,E,E,L)
(q11,a,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,E,E,E)
(q11,b,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,E,E,E)
(q11,c,λ,λ,λ) -> (q11,λ,λ,λ,λ;R,E,E,E)
(q11,λ,λ,λ,λ) -> (qz,0,λ,λ,λ;E,E,E,E)